{
  "name": "phponline.dev",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "generate-og": "bun scripts/generate-og.ts",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.17",
    "@astrojs/sitemap": "^3.7.1",
    "@astrojs/svelte": "^8.0.2",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.0.6",
    "cheerio": "^1.2.0",
    "clsx": "^2.1.1",
    "rss-parser": "^3.13.0",
    "satori": "^0.25.0",
    "svelte": "^5.54.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "wrangler": "^4.75.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^25.5.0",
    "pagefind": "^1.4.0"
  }
}
